BOT_TOKEN="6146240027:AAGnOSXrBz8NTLywrE9uSUwyrEayiau1Ifo"
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="RJwsdGRd47x5VlJf6DOC"
MINIO_SECRET_KEY="29b6PzTigaTxi3vp17DsXrteVT39FwssLbmUYqfd"
MINIO_BUCKET_NAME="downloader-bot"
API_ID="26956695"
API_HASH="6872b8676fede6e40cc680d11d867824"
SAVE_DIRECTORY = "D:\\Downloader"